/dist
/node_modules
/database/database.sqlite
/public/hot
/public/storage
/resources/views/vendor/
/public/vendor/
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.phar